{
  "logo":{
    "type": "file",
    "source": "~/.config/fastfetch/ascii-art.txt",
    "color": {
      "1": "#FF0000", // Red
      "2": "#FF8800", // Orange
      "3": "#FFFF00", // Yellow
      "4": "#00FF00", // Green
      "5": "#0000FF", // Blue
      "6": "#8800FF", // Violet
      "7": "#FFFFFF"  // White
    }
  },
  // "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "color": {
      "keys": "#8800FF",
      "title": "#8800FF"
    }
  },
  "modules": [
    "title",
    "separator",
    "bios",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "terminal",
    "shell",
    "de",
    "wm",
    "display",
    // "wmtheme",
    //"theme",
    //"icons",
    //"font",
    // "cursor",
    // "terminalfont",
    "cpu",
    "gpu",
    // "memory",
    //"swap",
    "disk",
    // "localip",
    // "battery",
    // "poweradapter",
    // "locale",
    "break",
    //"colors"
  ]
}
